@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --background-color: #DDD0C8;
  --primary-color: #494136;
  --underline-color: #c26850;
  --input-background: #f5f5f5;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Space Mono', monospace;
  background: var(--background-color);
}

/********** GENERAL CONTAINERS **************/
section.component-layout {
  display: flex;
  flex-flow: column nowrap;
  padding: 3em 1em;
}

.component-child {
  flex: 1;
}

.primary-color {
  color: var(--primary-color);
}

.underline-color {
  border-bottom: 5px solid var(--underline-color);
}

/************* GENERAL TYPOGRAPHY ***************/

h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h2:before {
  content: '<';
}

h2:after {
  content: '>';
}

p {
  line-height: 2;
  letter-spacing: 0.0125rem;
  font-size: 1.25rem;
  text-align: justify;
}

/*************** HERO ***************/

section#hero {
  padding-top: 7.5rem;
}

div.title {
  padding-bottom: 1rem;
}

/********** ABOUT ME ***************/

span.read-more-less {
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.about-me-blob-bg {
  background: center/95% no-repeat url('./assets/about-me-blob-bg.svg')
}

/********** SKILLS ***************/

div.skill-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.5em;
}

div.skill-item {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p.skill-name {
  margin: 0;
}

img.skill-icon {
  width: 125px;
  height: 100px;
  transition: all 0.5s ease-in-out;
}

img.skill-icon:hover {
  transform: scale(1.1);
}

/********** PROJECTS ***************/
div.project-background {
  width: 100%;
  height: 100%;
  background: center/cover no-repeat url('./assets/project-background.png');
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: -1;
}

div.project-item-container {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img.project-icon {
  width: 35px;
  height: 35px;
}

a.scrimba-link,
a.project-title {
  color: var(--primary-color);
}

a.project-title {
  text-align: center;
  font-size: 0.85rem;
}

/********** CONTACT ME ***************/
textarea,
input,
button {
  background: var(--input-background);
  color: var(--primary-color);
  padding: 1em;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  border: none;
  border-radius: 20px;
}

textarea {
  height: 250px;
  resize: none;
}

button {
  text-shadow: 0px 0px 1px var(--primary-color);
  width: 100%;
  cursor: pointer;
  transition: all 0.25s linear;
}

button:hover {
  background: var(--primary-color);
  color: var(--input-background);
}

button:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px var(--primary-color);
}

.label-text {
  color: var(--primary-color);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  margin-bottom: 1em;
}


/********** MEDIA QUERIES ***************/

@media (width >=768px) {
  section.component-layout {
    padding: 3em 10em;
    gap: 1.5em;
  }
}

@media (width >=1024px) {
  section.component-layout {
    flex-flow: unset;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  /* HERO */
  div.title {
    padding-bottom: unset;
  }

  img.hero-image {
    max-width: 50%;
  }

  /* ABOUT ME */
  img.avatar-image {
    order: -1;
    max-width: 35%;
  }

  /* SKILLS */
  div.skills-inner {
    order: 1;
  }

  /* CONTACT ME */

  button {
    width: unset;
  }
}